[33mcommit b4cfc4e49bfb365b8146a82b0cbf51887d9e0a73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Thu Nov 21 09:25:28 2024 +0100

    Micro analyses

[33mcommit 5e2f33229e591fa3bc388ac79e3882c95e46a001[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Tue Jul 30 17:55:41 2024 -0700

    Micro stats

[33mcommit e91bd518d2a91827b77d7825e8c790f91e14bdc1[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Mon Jul 29 09:18:10 2024 -0700

    Micro analyses

[33mcommit 75a480fd264f7eb78e1ec937f70bcb36c29c6da1[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Mon Jul 29 09:13:39 2024 -0700

    Micro analyses

[33mcommit de9063303ca338e96fd67bfe7d44bb58c416380b[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Wed Jul 17 10:47:04 2024 -0700

    Micro data

[33mcommit bd506bb28d26ff613a0fb8df647e1aae01d555af[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Tue Jul 16 14:47:30 2024 -0700

    New microbe data added

[33mcommit a5daf1fe24b335f2138a00f4423641659c0c9c83[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Tue Jul 16 14:45:58 2024 -0700

    New microbe data added

[33mcommit 768c5938737946edb2595567f814b61800e0ae6b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Thu Jul 11 11:14:43 2024 -0700

    Stats

[33mcommit 7bb3b32f0b97cfcccdd26b162f0ad1c717d90542[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Sun Jul 7 09:16:21 2024 -0700

    Stats

[33mcommit 974f8269082c506749c2016ca9461fe09367bd1d[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Fri Jul 5 13:23:00 2024 -0700

    working with models

[33mcommit e4ba9198b0ed25953b6a1320c5c1ec1670c734d1[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Mon Jun 17 15:53:50 2024 -0700

    Fitting GLLMs

[33mcommit d39941dd03634a19d7c365bbaa4d80ae49511577[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Mon Jun 10 17:52:07 2024 -0700

    Fitting GLLMs

[33mcommit 837d5cbc51935a7d2f7f0e5a30d1f2ff07d858a0[m
Merge: 320937e 46379b1
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Mon Jun 10 14:23:09 2024 -0700

    Merge branch 'main' of https://github.com/echeverriaseba/Thesis_Gasera

[33mcommit 320937e3ea3837da31b64b348f94941a9e87bbd6[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Mon Jun 10 14:22:42 2024 -0700

    Fitting GLMMs

[33mcommit 46379b12a076e8b6f50d40bb7bff37a8a6f4a19e[m
Author: Sebastián Echeverría Progulakis <101577749+echeverriaseba@users.noreply.github.com>
Date:   Mon Jun 10 14:20:56 2024 -0700

    Update README.md

[33mcommit a15150c1ec2c32318857d5d1a91af51c8f15b3e6[m
Author: Sebastián Echeverría Progulakis <101577749+echeverriaseba@users.noreply.github.com>
Date:   Mon Jun 10 14:19:45 2024 -0700

    Update README.md

[33mcommit 95fd06ca5153ef03cfc94eddf9bb5456917a7456[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Mon Jun 10 14:12:29 2024 -0700

    Fitting GLMMs

[33mcommit 6633572b56b603caabdd7b617fb3c1ab2a51371b[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Fri Jun 7 14:09:36 2024 -0700

    GHG complete models

[33mcommit 95be167dcf25d7a3ea96f4e357a703b16b08d355[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Thu Jun 6 16:31:49 2024 -0700

    data exploration

[33mcommit deab50653e5bd4fff31782869a3195ca7c1051f1[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Tue Jun 4 13:54:51 2024 -0700

    working stats

[33mcommit 372598a1c502b967473b4fdaacd051ffc92e5a98[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Mon Jun 3 16:20:30 2024 -0700

    Working stats

[33mcommit 9b59cb6aec7d26db7cd464b73be78a57ad357c08[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Fri May 31 12:50:15 2024 -0700

    outlier analysis

[33mcommit dba5f1d50bd17b9487a14fab3dc7e2cd3a5232dd[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Fri May 31 12:03:55 2024 -0700

    outlier analysis

[33mcommit 50509f109e1c87fb4d97ab60f5b6cce09e94ca3d[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Fri May 31 10:22:21 2024 -0700

    Start with stats script

[33mcommit 3b8e330a1f8e9bc1f47738120e17aebfca6249b9[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Wed May 8 10:46:21 2024 +0200

    saving physchem_avg_2023

[33mcommit f148854cca93e53eb93fa6965a32ac21fcf4d0c3[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Mon May 6 16:21:11 2024 +0200

    CCH4, NN2O and CCO2 Gasera transformations in Master_GHG_2023

[33mcommit 844e39045ceec05563fc605110ad9cbaf8570fd4[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Mon May 6 13:24:56 2024 +0200

    CCH4, NN2O and CCO2 Gasera transformations in Master_GHG_2023

[33mcommit 6e3e788bdf969664ebed51e56d08811284f051b9[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Fri Apr 26 09:17:44 2024 +0200

    Physchem df

[33mcommit c6d94088c2cd18bf78a11c43235fdc2cc88dc626[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Thu Apr 25 15:38:46 2024 +0200

    Avg. Physchem for MicroBIO df

[33mcommit e988b7796b9ae054abe859b410d87bb69a3e5ebc[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Wed Apr 10 12:13:49 2024 +0200

    GWPY plots

[33mcommit c8ad2f2d60f284ebb329f95dcb3331bbf2aa40ab[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Wed Apr 10 10:51:07 2024 +0200

    Yield scaled GWP

[33mcommit 159ee43ca2652f3cdd39288667fdc864b94069d1[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Tue Apr 9 13:27:08 2024 +0200

    Yield

[33mcommit 2e55ed75ab6f23e22e5bf2d978de78d9ca9fdff8[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Mon Apr 8 13:26:09 2024 +0200

    GWP and Acc emission plots

[33mcommit 93da2e0b260f6774402258011a7f509ec916a52a[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Mon Apr 8 10:26:03 2024 +0200

    Flux and acc emission plots

[33mcommit f8aa9d6fc89e99b4d622f2cbcf94000ee6755180[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Mon Apr 8 08:43:43 2024 +0200

    GWP

[33mcommit 31161e7b747ff62b305bff699cfa1ca8097859e6[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Thu Apr 4 09:37:30 2024 +0200

    GWP

[33mcommit 1c4739085f953a70a2b3a56aba16e3da7c85fbfb[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Thu Apr 4 09:31:52 2024 +0200

    GWP

[33mcommit b06489d7dcf19ea2dc6ce807ba8ff617598c87f5[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Wed Apr 3 16:30:16 2024 +0200

    Cumulative CH4 arrange plot

[33mcommit 3fff0cac112849d2b2d7c644d9a1d2b4696ce90c[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Wed Apr 3 09:12:59 2024 +0200

    Cumulative CH4 arrange plot

[33mcommit b6e7e182339b8c961f478eaf8c34e070bcd07957[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Tue Apr 2 13:57:24 2024 +0200

    Cumulative emissions

[33mcommit 4d0e864281f096d3ea92af0cd5fa6c4906a1937a[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Tue Apr 2 12:54:22 2024 +0200

    Cumulative emissions

[33mcommit f43518ce0725675db7d520856dd8e2942e4ec01e[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Thu Mar 28 12:34:28 2024 +0100

    Method comparisson plots

[33mcommit 1400b6f279b4fbb48e56bd09932397ae4a4ea73c[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Thu Mar 28 08:38:05 2024 +0100

    GHG Plots

[33mcommit 4890061e749c75813ca6b07364b797054c3176a0[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Wed Mar 27 08:48:16 2024 +0100

    Sript re-ordering

[33mcommit 604116af296dafda1366a2ff01f685dd3a19d901[m
Merge: 88b6856 666d5b5
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Wed Mar 27 08:47:45 2024 +0100

    Merge branch 'main' of https://github.com/echeverriaseba/Thesis_Gasera

[33mcommit 88b6856009d88bca10d368fecc92995f29569191[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Wed Mar 27 08:45:42 2024 +0100

    Scripts order

[33mcommit 666d5b50b3dc215513481fafc3697e9337a6cb59[m
Author: Sebastián Echeverría Progulakis <101577749+echeverriaseba@users.noreply.github.com>
Date:   Wed Mar 27 08:44:25 2024 +0100

    Update README.md

[33mcommit cc428bbbe484594981c701ce6f374e5fe2aa9daf[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Tue Mar 26 16:12:19 2024 +0100

    Water level calculation

[33mcommit 7685e05a62a4aeafe5fcec48b6fe0f79fbbc9bc0[m
Merge: 1a9ec56 92944f5
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Tue Mar 26 08:29:44 2024 +0100

    Merge branch 'main' of https://github.com/echeverriaseba/Thesis_Gasera

[33mcommit 1a9ec56fd2a50ece82f2289e0b6d4e7caabf77f7[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Tue Mar 26 08:29:21 2024 +0100

    Water level calculation

[33mcommit 92944f517672773f90eaaa96a788b46682f7aa20[m
Author: Sebastián Echeverría Progulakis <101577749+echeverriaseba@users.noreply.github.com>
Date:   Mon Mar 4 12:47:37 2024 +0100

    Update README.md

[33mcommit caaa0493455833744b93d3703f990d3b07039860[m
Author: Sebastián Echeverría Progulakis <101577749+echeverriaseba@users.noreply.github.com>
Date:   Mon Mar 4 12:47:14 2024 +0100

    Update README.md

[33mcommit 8d3bf6ae0b23578fa624c305740f83e9941330f4[m
Author: Sebastián Echeverría Progulakis <101577749+echeverriaseba@users.noreply.github.com>
Date:   Mon Mar 4 12:46:58 2024 +0100

    Update README.md

[33mcommit 5b48472179e540954ac72120e85bf2a62f3ad502[m
Author: echeverriaseba <secheverriap@gmail.com>
Date:   Mon Mar 4 09:21:52 2024 +0100

    Cloning prev local data

[33mcommit 143414940b801ce55054933d42cd6788b99f94f1[m
Author: Sebastián Echeverría Progulakis <101577749+echeverriaseba@users.noreply.github.com>
Date:   Mon Mar 4 09:19:44 2024 +0100

    Initial commit
